# Assignment1abpio

./: .gitignore  Assignment1.abpmdl  Assignment1.abpsln  Assignment1.sln  MyDataSeeder.cs  README.md  Rolepermissionseed.cs
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/Assignment1.Application/: Assignment1.Application.abppkg.analyze.json  Assignment1.Application.csproj  Assignment1AppService.cs  Assignment1ApplicationAutoMapperProfile.cs  Assignment1ApplicationModule.cs
src/Assignment1.Application.Contracts/: Assignment1.Application.Contracts.abppkg.analyze.json  Assignment1.Application.Contracts.csproj  Assignment1ApplicationContractsModule.cs  Assignment1DtoExtensions.cs
src/Assignment1.Application.Contracts/Permissions/: Assignment1PermissionDefinitionProvider.cs  Assignment1Permissions.cs
src/Assignment1.Application/Permissions/: HrPermissionDefinitionProvider.cs
src/Assignment1.Application/Properties/: AssemblyInfo.cs
src/Assignment1.Application/Services/: DepartmentService.cs  EmployeeService.cs
src/Assignment1.DbMigrator/: Assignment1.DbMigrator.csproj  Assignment1DbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/Assignment1.Domain/: Assignment1.Domain.abppkg.analyze.json  Assignment1.Domain.csproj  Assignment1Consts.cs  Assignment1DomainModule.cs
src/Assignment1.Domain.Shared/: Assignment1.Domain.Shared.abppkg.analyze.json  Assignment1.Domain.Shared.csproj  Assignment1DomainErrorCodes.cs  Assignment1DomainSharedModule.cs  Assignment1GlobalFeatureConfigurator.cs  Assignment1ModuleExtensionConfigurator.cs
src/Assignment1.Domain.Shared/Localization/: Assignment1Resource.cs
src/Assignment1.Domain.Shared/Localization/Assignment1/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  sv.json  tr.json  zh-Hans.json
src/Assignment1.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Assignment1.Domain/Data/: Assignment1DbMigrationService.cs  IAssignment1DbSchemaMigrator.cs  NullAssignment1DbSchemaMigrator.cs
src/Assignment1.Domain/Entities/: Department.cs  Employee.cs  roles.cs
src/Assignment1.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/Assignment1.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Assignment1.Domain/Properties/: AssemblyInfo.cs
src/Assignment1.Domain/Settings/: Assignment1SettingDefinitionProvider.cs  Assignment1Settings.cs
src/Assignment1.EntityFrameworkCore/: Assignment1.EntityFrameworkCore.abppkg.analyze.json  Assignment1.EntityFrameworkCore.csproj  Assignment1DbContextSeed.cs
src/Assignment1.EntityFrameworkCore/EntityFrameworkCore/: Assignment1DbContext.cs  Assignment1DbContextFactory.cs  Assignment1EfCoreEntityExtensionMappings.cs  Assignment1EntityFrameworkCoreModule.cs  EntityFrameworkCoreAssignment1DbSchemaMigrator.cs
src/Assignment1.EntityFrameworkCore/Migrations/: 20250311085759_Initial.Designer.cs  20250311085759_Initial.cs  20250311091959_Adding_schema1.Designer.cs  20250311091959_Adding_schema1.cs  20250311092125_Adding_schema11.Designer.cs  20250311092125_Adding_schema11.cs  20250311092217_Adding_schema2.Designer.cs  20250311092217_Adding_schema2.cs  20250311112401_Adding_schema2222.Designer.cs  20250311112401_Adding_schema2222.cs  Assignment1DbContextModelSnapshot.cs
src/Assignment1.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Assignment1.HttpApi/: Assignment1.HttpApi.abppkg.analyze.json  Assignment1.HttpApi.csproj  Assignment1HttpApiModule.cs
src/Assignment1.HttpApi.Client/: Assignment1.HttpApi.Client.abppkg.analyze.json  Assignment1.HttpApi.Client.csproj  Assignment1HttpApiClientModule.cs
src/Assignment1.HttpApi.Host/: Assignment1.HttpApi.Host.csproj  Assignment1BrandingProvider.cs  Assignment1HttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  web.config
src/Assignment1.HttpApi.Host/HealthChecks/: Assignment1DatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Assignment1.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Assignment1.HttpApi.Host/Properties/: launchSettings.json
src/Assignment1.HttpApi/Controllers/: Assignment1Controller.cs
src/Assignment1.HttpApi/Models/Test/: TestModel.cs
test/Assignment1.Application.Tests/: Assignment1.Application.Tests.csproj  Assignment1ApplicationTestBase.cs  Assignment1ApplicationTestModule.cs
test/Assignment1.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Assignment1.Domain.Tests/: Assignment1.Domain.Tests.csproj  Assignment1DomainTestBase.cs  Assignment1DomainTestModule.cs
test/Assignment1.Domain.Tests/Samples/: SampleDomainTests.cs
test/Assignment1.EntityFrameworkCore.Tests/: Assignment1.EntityFrameworkCore.Tests.csproj
test/Assignment1.EntityFrameworkCore.Tests/EntityFrameworkCore/: Assignment1EntityFrameworkCoreCollection.cs  Assignment1EntityFrameworkCoreCollectionFixtureBase.cs  Assignment1EntityFrameworkCoreFixture.cs  Assignment1EntityFrameworkCoreTestBase.cs  Assignment1EntityFrameworkCoreTestModule.cs
test/Assignment1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Assignment1.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Assignment1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Assignment1.HttpApi.Client.ConsoleTestApp/: Assignment1.HttpApi.Client.ConsoleTestApp.csproj  Assignment1ConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/Assignment1.TestBase/: Assignment1.TestBase.csproj  Assignment1TestBase.cs  Assignment1TestBaseModule.cs  Assignment1TestConsts.cs  Assignment1TestDataBuilder.cs
test/Assignment1.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
